# ???????  ?????  ;Trusted_Connection=false;
#
jdbc.url=jdbc:sqlserver://localhost\\SQLEXPRESS;Database=db666;trustServerCertificate=true
jdbc.username=sa
jdbc.password=ppp000
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ????
app.name=????????
app.version=1.0.0
app.environment=production

# ????
log.level=INFO
log.output=logs/app.log

# ??????
risk.threshold=0.7
transaction.limit=100000
enable.audit=true

